{
  "name": "react-todo-list",
  "version": "1.0.0",
  "description": "ReactJS first experiment",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElPepe101/react-todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElPepe101/react-todo-list/issues"
  },
  "homepage": "https://github.com/ElPepe101/react-todo-list",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.4.3",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "express": "^4.4.5",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
